Martha Kwaga, 123456789, 21/04/2026

 Query A: All columns for all products ---
[
  {
    id: 1,
    name: 'Cement (bag)',
    description: 'Portland cement 50kg bag',
    price: 35000
  },
  {
    id: 2,
    name: 'Iron Sheet 3m',
    description: 'Gauge 30 roofing sheet 3m long',
    price: 110000
  },
  {
    id: 3,
    name: 'Paint 5L',
    description: 'Exterior wall paint white 5L',
    price: 60000
  },
  {
    id: 4,
    name: 'Nails 1kg',
    description: 'Common wire nails 1kg pack',
    price: 12000
  },
  {
    id: 5,
    name: 'Timber 2x4',
    description: 'Pine timber plank 2x4 per metre',
    price: 25000
  }
]

--- Query B: Name and price only ---
[
  { name: 'Cement (bag)', price: 35000 },
  { name: 'Iron Sheet 3m', price: 110000 },
  { name: 'Paint 5L', price: 60000 },
  { name: 'Nails 1kg', price: 12000 },
  { name: 'Timber 2x4', price: 25000 }
]

--- Query C: Product with ID 3 ---
{
  id: 3,
  name: 'Paint 5L',
  description: 'Exterior wall paint white 5L',
  price: 60000
}

--- Query D: Products containing 'sheet' ---
[
  {
    id: 2,
    name: 'Iron Sheet 3m',
    description: 'Gauge 30 roofing sheet 3m long',
    price: 110000
  }
]

--- Query E: Sorted by price (highest first) ---
[
  {
    id: 2,
    name: 'Iron Sheet 3m',
    description: 'Gauge 30 roofing sheet 3m long',
    price: 110000
  },
  {
    id: 3,
    name: 'Paint 5L',
    description: 'Exterior wall paint white 5L',
    price: 60000
  },
  {
    id: 1,
    name: 'Cement (bag)',
    description: 'Portland cement 50kg bag',
    price: 35000
  },
  {
    id: 5,
    name: 'Timber 2x4',
    description: 'Pine timber plank 2x4 per metre',
    price: 25000
  },
  {
    id: 4,
    name: 'Nails 1kg',
    description: 'Common wire nails 1kg pack',
    price: 12000
  }
]

--- Query F: 2 most expensive products ---
[
  {
    id: 2,
    name: 'Iron Sheet 3m',
    description: 'Gauge 30 roofing sheet 3m long',
    price: 110000
  },
  {
    id: 3,
    name: 'Paint 5L',
    description: 'Exterior wall paint white 5L',
    price: 60000
  }
]

--- Query G: Update Cement price and verify ---
{
  id: 1,
  name: 'Cement (bag)',
  description: 'Portland cement 50kg bag',
  price: 38000
}